<!DOCTYPE html>
<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{url_for('static', filename='surfingdebatedude.ico')}}" sizes="any" type="image/svg+xml">
</head>
<body style="background-color:#99caff;">
<div>
<label class="title">DebateStat</label>
<div class="navbar-section">
    <h1 class="nav-item"><a href="/"><type="button" class="block">Team</button></a></h1>
    <h1 class="nav-item"><a href="/ind"><type="button" class="block">Individual</button></a></h1>
    <h1 class="nav-item"><a href="/aboutus"><type="button" class = "block">About Us</button></a></h1>
    <h1 class="nav-item"><a href="mailto:support@debatestat.com">Contact Us</a></h1>
</div>
</div>

<style>
    /* Add a light black background color to the top navigation */
/*.topnav {*/
/*  list-style-type: none;*/
/*  overflow: hidden;*/
/*  background-color: #4da6ff;*/
/*}*/
/* Style the links inside the navigation bar */
/*.topnav a {*/
/*  float: right;*/
/*  position: relative;*/
/*  left: -32.75%;*/
/*  display: block;*/
/*  background-color: #4da6ff;*/
/*  color: #FFFFFF;*/
/*  opacity: 50%;*/
/*  text-align: center;*/
/*  text-decoration: none;*/
/*  padding: 8px 10px;*/
/*  font-size: 25px;*/
/*  transition-duration: 0.25s;*/
/*}*/

 /*Change the color of links on hover */
/*.topnav a:hover {*/
/*  color: #FFFFFF;*/
/*  opacity: 100%;*/
/*  text-decoration: underline;*/
/*}*/

 /*Add a color to the active/current link */
/*.topnav a:active {*/
/*  color: #FFFFFF;*/
/*   text-decoration: underline;*/
/*}*/

/*h {*/
/*    left: 20.3px;*/
/*	top: 24px;*/
/*	position: absolute;*/
/*	overflow: visible;*/
/*	width: 591px;*/
/*	height: 139px;*/
/*	text-align: center;*/
/*	font-family: Avenir;*/
/*	font-style: normal;*/
/*	font-weight: normal;*/
/*	font-size: 67px;*/
/*	color: rgba(255,255,255,1);*/
/*	text-transform: capitalize;*/
/*	width: 100%;*/
/*	min-height: 30px;*/
/*	display: inline-block;*/
/*	text-align: center;*/
/*	margin: 0 auto;*/
/*}*/

h1 {
	text-align: center;
	font-family: Avenir;
	font-style: normal;
	font-weight: normal;
	color: #000000;
}

/*@keyframes example {*/
/*  from {left: 0px; }*/
/*  to {left: 600px; }*/
/*}*/

li {
    color: #000000;
    font-family: Avenir;
    margin: 0px 50px;
}
/*@viewport {*/
/*  width: device-width ;*/
/*  zoom: 1.0 ;*/
/*}*/

.navbar-section{
    margin-top:25px;
    display: flex;
    flex-wrap: wrap;
    /*margin-left: 25%;*/
    justify-content:center;
}
.title{
    font-size: 60px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    font-family: Avenir;
}
.nav-item{
    margin-left: 10px;
}
.nav-item a{
    color:#000000;
    text-decoration: none;
}
.nav-item:hover{
    text-decoration: underline;
}




 @media only screen and (max-width : 420px) {
     .navbar-section{
        margin-top: 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
     }

    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {

    }
</style>
<br>
<div><h1><b>WHAT SETS US APART</b></h1><ul><li style="font-family: Avenir;color: #000000"><strong style="color: #000000;">Statistics for every single debate event available on tabroom.</strong> Access to data from Public Forum, Lincoln Douglas, Parliamentary, Big Questions, and Policy Debate gives everyone in these activities a chance to get information. </li>
<li><strong style="color: #000000;">Speaker points and local tournaments are included</strong>, making sure you never miss a single detail.</li>
<li><strong style="color: #000000;">Speed.</strong> Our algorithm efficiently gathers the data you need, at usually 3 seconds for individuals and 5 seconds for teams it makes sure you aren’t left waiting for too long.</li>
<li><strong style="color: #000000;">History.</strong> Data includes every single person that ever debated before, meaning you can get inspiration from the past or just look for fun.</li>
<li><strong style="color: #000000;">Individual success</strong> allows you to track yourself, giving you all the information you need to improve and grow.</li>
<li><strong style="color: #000000;">Instant updating.</strong> Since our site integrates Tabroom’s software, it makes sure you get the information as soon as tabroom does, which is often within days of the tournament.</li></ul>
</div>

<form style="text-align: center;" method = "POST">
    <h1><span style="text-align: center;font-weight: normal;font-family: Avenir;text-decoration: underline; color: #000000;font-size: 24px">This website was created by Vishu Agarwal, Tanav Chinthaptla, Ayush Karthick, and Amir Hameed.</span></h1>
    <br>
    <h1><b>ABOUT US</b></h1>
    <p style="font-size:18px; color: #000000;font-family: Avenir;">
    Two friends named Ayush Karthick and Tanav Chinthapatla from Westborough High School had a revelation–what if
    <br>
    debate statistics were made more accessible to the entire community? And so it began, the quest for creating a
    <br>
    beautiful, efficient website to hand-deliver data about individual and team debate success for hundreds of thousands
    <br>
    of people. We believe everyone should be able to see their successes and failures. Late nights writing code and
    <br>
    gathering data manifested itself into the site you see today, with the front-end design being done by Vishu Agarwal.
    <br>
    <br>
    The back-end of the site is coded entirely in Python and Flask and utilizes Tabroom.com’s results page to efficiently deliver
    <br>
    the results to users in seconds.
    <br>
    <br>
    All of us on Team DebateStat would like to thank the debate community for being such a welcoming environment for us, as well as
    <br>
    our parents for supporting our dreams. We hope you enjoy the site, and if you have any questions feel free to contact us at
    <br>
    support@debatestat.com or by clicking on the “Contact Us” button in the top right corner.
    </p>
    <br>
</form>
</body>
